# pos-tagger

./: README.md  pom.xml
mainPython/: corpusParser.py  getResults.py  main.py
results visualization/: stylesheet.css
src/main/java/corpusdata/: Cluster.java  Tagable.java  Vocabulary.java  Word.java  WordIsNotExsistException.java
src/main/java/corpusdata/files/: DataGetter.java
src/main/java/learner/: ClusterWords.java  POSLearner.java  Recorder.java  StaticVariables.java  StaticVars.java
src/main/java/vectors_tools/: DifferentLengthException.java  DivisionByZeroException.java  KLD.java  SimpleGoodTuring.java  SmoothException.java  SmoothExcption.java  Smoothing.java  VectorException.java  VectorOperators.java
src/resources/: corpusParser.py  getResults.py  main.py
