<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pos</groupId>
    <artifactId>posta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>

        <!--<pluginManagement>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.3</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>learner.POSLearner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--<verbose>true</verbose>-->
            <!--<fork>true</fork>-->
            <!--<executable>C:\Program Files\Java\jdk1.7.0_79\bin</executable>-->
            <!--<compilerVersion>3.3</compilerVersion>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<inherited>true</inherited>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

    </build>


</project>